{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.ns", "deno.window", "deno.desktop"],
    "types": ["npm:@types/node@^26.1.2"]
  },
  "tasks": {
    "check": "deno check main.ts src/**/*.ts",
    "dev": "deno desktop -A --no-check --hmr --include resources --include ../../vendor/metacubexd/apps/desktop/resources/tray.png --include ../../vendor/metacubexd/packages/ui/.output/public main.ts",
    "test": "deno test -A src"
  },
  "desktop": {
    "app": {
      "name": "Meow",
      "identifier": "dev.meow.desktop",
      "icons": {
        "macos": "../../vendor/metacubexd/apps/desktop/build/icon.icns",
        "windows": "../../vendor/metacubexd/apps/desktop/build/icon.ico",
        "linux": "../../vendor/metacubexd/apps/desktop/build/icon.png"
      }
    },
    "backend": "cef"
  }
}
